<!DOCTYPE html>
<html lang="en">
<head>
    <!--選單漸變-->
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .nav{
            width: 960px;
        }
        .logo{
            float: left;
            width: 100px;
            height: 50px;
            background-color: #d13ec6;
        }
        .menu{
            float: right;
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu li{
            float: left;
            list-style-type: none;
            }
        .menu a{
            display: block;
            padding-left:30px;
            padding-right:30px;
            line-height: 50px;
            color: #333;
            text-decoration: none;
            font-family: tahoma;
            transition: all .5S;
            }
        .menu a:hover{
            background-color: #aaaaaa;
            color: aqua;
        }
    
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <!-- ul>li*5>a[href="#"]{} 這個是有安裝EMMET外掛的快速寫法-->
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </div>            
    </nav>
</body>
</html>